spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
alkemy.email.sender=your_email
alkemy.email.enabled=false